<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilos.css" />
    <title>Publicidad Ropas</title>
  </head>
  <body>
    <!--Inicio Header-->
    <header>
      <a href="#" class="logo">
        <img src="imagenes/logo3.jpg" alt="Logo" />
      </a>
      <nav>
        <div class="nav-contenedor">
          <a href="index.html">INICIO</a>
          <a href="productos.html">PRODUCTOS</a>
          <a href="contacto.html">CONTACTO</a>
          <div class="social-contenedor">
            <a href="https://www.instagram.com/" target="_blank">
              <span> <i class="fa-brands fa-instagram"></i></span
            ></a>
            <a href="https://web.whatsapp.com/" target="_blank">
              <span> <i class="fa-brands fa-whatsapp"></i></span
            ></a>
          </div>
        </div>
      </nav>
    </header>
    <!--Inicio Main-->
    <main class="main-contacto">
      <div class="contacto-contenedor">
        <h1 class="tituloPagina">CONTACTO</h1>
        <div class="datosContacto">
          <h5>
            <img class="iconos" src="https://cdn-icons-png.flaticon.com/512/421/421284.png" alt="" />
            Avellaneda, CABA
          </h5>
          <h5>
            <img class="iconos" src="https://cdn-icons-png.flaticon.com/512/1078/1078012.png" alt="" />
            1111-111111
          </h5>
          <h5>
            <img class="iconos" src="https://cdn-icons-png.flaticon.com/512/738/738799.png"
              alt="" />info@altapinta.com.ar
          </h5>
          <iframe class="mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.240905640592!2d-58.46440668519447!3d-34.62335196604338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca2052ddf51d%3A0x432738a24605dd9d!2sAv.%20Avellaneda%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1681088911419!5m2!1ses!2sar"
            width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </main>
    <footer>Copyright Jump! Desarrollo Web 2023</footer>
  </body>
</html>
