<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <title>Publicidad Ropas</title>
</head>
<body>
    <!--Inicio Header-->
    <header>
        <a href="#" class="logo">
            <img src="imagenes/logo3.jpg" alt="Logo">
        </a>
        <nav>
            <div class="nav-contenedor">
                <a href="index.html">INICIO</a>
                <a href="productos.html">PRODUCTOS</a>
                <a href="contacto.html">CONTACTO</a>
                <div class="social-contenedor">
                    <a href="https://www.instagram.com/" target="_blank"> <span> <i
                            class="fa-brands fa-instagram"></i></span></a>
                    <a href="https://web.whatsapp.com/" target="_blank"> <span> <i
                        class="fa-brands fa-whatsapp"></i></span></a>
                </div>
            </div>
        </nav>
    </header>
    <!--Fin Header-->
    <main>
        <div class="textoPresentacion">
            <h1 class="titulo">NEW COLLECTION</h1>
            <h2 class="subtitulo">Autumn - Winter 2023</h2>
            <h3 class="textodeco">6 cuotas sin interés o <br>20% OFF pagando por <br>depósito o transferencia.</h3>
        </div>
    </main>
    <footer>Copyright Jump! Desarrollo Web 2023</footer>
</body>
</html>