<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilos.css">
    <title>Productos AltaPinta</title>
</head>
<body>
    <!--Inicio Header-->
    <header>
        <a href="#" class="logo">
            <img src="imagenes/logo3.jpg" alt="Logo">
        </a>
        <nav>
            <div class="nav-contenedor">
                <a href="index.html">INICIO</a>
                <a href="productos.html">PRODUCTOS</a>
                <a href="contacto.html">CONTACTO</a>
                <div class="social-contenedor">
                    <a href="https://www.instagram.com/" target="_blank"> <span> <i
                            class="fa-brands fa-instagram"></i></span></a>
                    <a href="https://web.whatsapp.com/" target="_blank"> <span> <i
                        class="fa-brands fa-whatsapp"></i></span></a>
                </div>
            </div>
        </nav>
    </header>
    <!--Fin Header-->
    <h1 class="tituloProductos">PRODUCTOS</h1>
    <section class="contenidoprod">
        <div class="mostrador" id="mostrador">
            <div class="fila">
                <div class="item">
                    <div class="contenedor-foto">
                        <img src="imagenes/articulo1.jpg" alt="">
                        <p class="descripcion">Media Polera</p>
                        <span class="precio">$2.290</span>
                    </div>
                </div>
                <div class="item">
                    <div class="contenedor-foto">
                        <img src="imagenes/articulo2.jpg" alt="">
                        <p class="descripcion">Chaleco Tejido</p>
                        <span class="precio">$2.490</span>
                    </div>
                </div>
                <div class="item">
                    <div class="contenedor-foto">
                        <img src="imagenes/articulo3.jpg" alt="">
                        <p class="descripcion">Polera</p>
                        <span class="precio">$2.800</span>
                    </div>
                </div>
                <div class="item">
                    <div class="contenedor-foto">
                        <img src="imagenes/articulo4.jpg" alt="">
                        <p class="descripcion">Sweater Trenzado</p>
                        <span class="precio">$2.990</span>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="item">
                    <div class="contenedor-foto">
                        <img src="imagenes/articulo5.jpg" alt="">
                        <p class="descripcion">Polera Crop</p>
                        <span class="precio">$3.490</span>
                    </div>
                </div>
                <div class="item">
                    <div class="contenedor-foto">
                        <img src="imagenes/articulo6.jpg" alt="">
                        <p class="descripcion">Chaleco V</p>
                        <span class="precio">$4.690</span>
                    </div>
                </div>
                <div class="item">
                    <div class="contenedor-foto">
                        <img src="imagenes/articulo7.jpg" alt="">
                        <p class="descripcion">Sweater Amplio</p>
                        <span class="precio">$4.715</span>
                    </div>
                </div>
                <div class="item">
                    <div class="contenedor-foto">
                        <img src="imagenes/articulo8.jpg" alt="">
                        <p class="descripcion">Sweater Rombos</p>
                        <span class="precio">$4.990</span>
                    </div>
                </div>
            </div>
        </div>
        </section>
        <footer>Copyright Jump! Desarrollo Web 2023</footer>
</body>
</html>